{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container my-5">
  <div class="alert alert-success text-center">
    <strong>🎉 CONGRATULATIONS!</strong> YOU'VE GOT FREE SHIPPING!
  </div>

  <h2 class="mb-4">🛒 Shopping Cart</h2>

  <form action="{% url 'checkout' %}" method="post">
    {% csrf_token %}
    <table class="table align-middle">
      <thead>
        <tr>
          <th>PRODUCT</th>
          <th>PRICE</th>
          <th>QUANTITY</th>
          <th>TOTAL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for cart in cart_items %}
        <tr>
          <td class="d-flex align-items-center gap-3">
            <img src="{{cart.item_photo.url}}" width="80" height="80" class="rounded" alt="item image">
            <div>
              <strong>{{ cart.item_name }}</strong><br>
              <small>Size: Default</small><br>
              <small>Color: N/A</small>
            </div>
          </td>
          <td>${{ cart.item_price }}</td>
          <td>
            <div class="d-flex align-items-center">
              <a href="{% url 'decrease_quantity' cart.id %}" class="btn btn-outline-secondary btn-sm">−</a>
              <input type="text" readonly value="{{ cart.quantity }}" class="form-control text-center mx-1"
                style="width: 50px;">
              <a href="{% url 'increase_quantity' cart.id %}" class="btn btn-outline-secondary btn-sm">+</a>
            </div>
          </td>
          <td>${{ cart.subtotal }}</td>
          <td>
            <a href="{% url 'remove_from_cart' cart.id %}" class="btn btn-outline-danger btn-sm">✕</a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="text-center">Your cart is empty.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="d-flex justify-content-between align-items-center mt-4">
      <a href="" class="btn btn-dark">← Continue Shopping</a>
      <div>
        <a href="" class="btn btn-outline-danger me-2">🧹 Clear Cart</a>
        <a href="" class="btn btn-outline-success">🔄 Update Cart</a>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 cart__footer">
      <div class="solid-border">
        <div class="row border-bottom pb-2">
          <span class="col-12 col-sm-6 cart__subtotal-title">Subtotal</span>
          <span class="col-12 col-sm-6 text-right"><span class="money">{{ total }}</span></span>
        </div>
        <div class="row border-bottom pb-2 pt-2">
          <span class="col-12 col-sm-6 cart__subtotal-title">Tax</span>
          <span class="col-12 col-sm-6 text-right">$10.00</span>
        </div>
        <div class="row border-bottom pb-2 pt-2">
          <span class="col-12 col-sm-6 cart__subtotal-title">Shipping</span>
          <span class="col-12 col-sm-6 text-right">Free shipping</span>
        </div>
        <div class="row border-bottom pb-2 pt-2">
          <span class="col-12 col-sm-6 cart__subtotal-title"><strong>Grand Total</strong></span>
          <span class="col-12 col-sm-6 cart__subtotal-title cart__subtotal text-right"><span
              class="money">$1001.00</span></span>
        </div>
        <div class="cart__shipping">Shipping &amp; taxes calculated at checkout</div>
        <p class="cart_tearm">
          <label>
            <input type="checkbox" name="tearm" class="checkbox" value="tearm" required="">
            I agree with the terms and conditions
          </label>
        </p>
        <button type="submit" class="btn btn--small-wide checkout">Process to checkout</button>

        <div class="paymnet-img"><img src="assets/images/payment-img.jpg" alt="Payment"></div>
        <p><a href="#;">Checkout with Multiple Addresses</a></p>
      </div>

    </div>

    <hr>


  </form>
</div>
{% endblock %}