{% extends 'base.html' %}
{% load static %}

{% block content %}
<!--Body Content-->
<div id="page-content">
    <!--Page Title-->
    <div class="page section-header text-center">
        <div class="page-title">
            <div class="wrapper">
                <h1 class="page-width">Your cart</h1>
            </div>
        </div>
    </div>
    <!--End Page Title-->

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-lg-8 main-col">
                <form action="#" method="post" class="cart style2">
                    {% csrf_token %}
                    <table>
                        <thead class="cartrow cartheader">
                            <tr>
                                <th colspan="2" class="text-center">Product</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-right">Total</th>
                                <th class="action">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in cart_items %}
                            <tr class="cart__row border-bottom line1 cart-flex border-top">
                                <td class="cart__image-wrapper cart-flex-item">
                                    <a href="#"><img class="cart__image" src="{{ i.item.item_photo.url }}"
                                            alt="{{ i.item.item_name }}"></a>
                                </td>
                                <td class="cart__meta small--text-left cart-flex-item">
                                    <div class="list-view-item__title">
                                        <a href="#">{{ i.item.item_name }}</a>
                                    </div>
                                    <!-- <div class="cart__meta-text">
                                        Category: {{ i.item.category.category_name }}<br>
                                        Disease: {{ i.item.disease.disease_name }}
                                    </div> -->
                                </td>
                                <td class="cart__price-wrapper cart-flex-item text-center">
                                    <span class="money">{{ i.item.item_price }}</span>
                                </td>
                                <td class="cart__update-wrapper cart-flex-item text-center">
                                    <div class="cart__qty text-center">
                                        <div class="qtyField">
                                            <input class="cart__qty-input qty" type="text" name="qty_{{ i.id }}"
                                                value="{{ i.qty }}" pattern="[0-9]*">
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right small--hide cart-price">
                                    <div><span class="money">{{ i.price }}</span></div>
                                </td>
                                <td><a href="{% url 'remove_cart_item' i.id %}"
                                        onclick="return confirm('Are you sure you want to remove this item?')"
                                        class="btn btn--secondary cart__remove">
                                        <i class="icon icon anm anm-times-l"></i>
                                    </a> </td>
                                <!-- <td class="text-center small--hide">

                    <i class="icon icon anm anm-times-l"></i>
                  </a>

                </td> -->
                            </tr>
                            {% endfor %}

                        </tbody>
                        
                
                        <!-- <tfoot>
                            <tr>
                                <td colspan="3" class="text-left">
                                    <a href="{% url 'homeview' %}" class="btn--link cart-continue"><i
                                            class="icon icon-arrow-circle-left"></i> Continue shopping</a>
                                </td>
                                <td rolspan="3">
                                <div class="cart-note">
                                    <div class="solid-border">
                                        <h5><label for="CartSpecialInstructions"
                                                class="cart-note__label small--text-center">Add a note to your
                                                order</label></h5>
                                        <textarea name="note" id="CartSpecialInstructions"
                                            class="cart-note__input"></textarea>
                                    </div>
                                </div></td>
                                <td colspan="3" class="text-right">
                                    <button type="submit" name="update" class="btn--link cart-update"><i
                                            class="fa fa-refresh"></i> Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="text-right"><strong>Total: ${{ total_amount }}</strong></td>
                            </tr>
                        </tfoot> -->






                    </table>
                  
                    

                    <div class="currencymsg">
                        We process all orders in USD. Checkout will use USD at the most current exchange rate.
                    </div>
                    <hr>

                    <!-- Optional: Shipping Calculator -->
                    <!-- (keep your existing shipping form here if needed) -->
                    



                </form>
            </div>
              <div class="col-4 col-sm-12 col-md-4 col-lg-4 cart__footer">
                	<!-- <div class="cart-note">
                    	<div class="solid-border">
							<h5><label for="CartSpecialInstructions" class="cart-note__label small--text-center">Add a note to your order</label></h5>
							<textarea name="note" id="CartSpecialInstructions" class="cart-note__input"></textarea>
						</div>
                    </div> -->
                    <div class="solid-border">
                      <div class="row">
                      	<span class="col-12 col-sm-6 cart__subtotal-title"><strong>Subtotal</strong></span>
                        <span class="col-12 col-sm-6 cart__subtotal-title cart__subtotal text-right"><span class="money">{{ total_amount }}</span></span>
                      </div>
                      <div class="cart__shipping">Shipping &amp; taxes calculated at checkout</div>
                      <p class="cart_tearm">
                        <label>
                          <input type="checkbox" name="tearm" id="cartTearm" class="checkbox" value="tearm" required="">
                           I agree with the terms and conditions</label>
                      </p>
                      <a href="/checkoutview/" class="btn btn--small-wide checkout">Checkout</a>

                      <div class="paymnet-img"><img src="{% static 'assets/images/payment-img.jpg' %}" alt="Payment"></div>
                    </div>

                </div>
        </div>
    </div>
</div>
<!--End Body Content-->
{% endblock content %}