{% extends 'base.html' %}
{% load static %}


	
{% block content %}


{% for i in com_data %}
<div class="container text-center">
  <div class="row ">
    <!-- <div class="col ">
      <img src="{{i.item_photo.url}}" class="p-2" alt="" width="300px">
    </div> -->
    <div class="col">
      {{i.company_name}}
    </div>
    <div class="col">
      {{i.company_phnumber}}
    </div>
    <div class="col">{{i.company_location}}</div>
    </div>
    <div class="col">{{i.order_date}}</div>


    <div class="col">
    <button><a href="" class="btn btn-sm btn-info">Purchase</a></button>
    </div>
    <!-- <button><a href="{% url 'dis_updateview' i.id %}" class="btn btn-sm btn-info">edit</a></button>  &nbsp; <button><a href="{% url 'deleteitem' i.id %}" class="btn btn-sm btn-danger">delete</a></button>  -->
    <hr>
</div>
  

</div>
{% endfor %}

{% endblock content %}
