{% extends 'base.html' %}
{% load static %}



{% block content %}


{% for i in dis_data %}







<div class="container text-center">
  <div class="row ">
    <div class="col ">
      <img src="{{i.item_photo.url}}" class="p-2" alt="" width="300px">
    </div>
    <div class="col">
      {{i.disease_name}}
    </div>
    <div class="col">{{i.disease_symptom}}</div>
    
    <button><a href="{% url 'dis_updateview' i.id %}" class="btn btn-sm btn-info">edit</a></button>  &nbsp; <button><a href="{% url 'deleteitem' i.id %}" class="btn btn-sm btn-danger">delete</a></button> 
  </div>
  

</div>


{% endfor %}

{% endblock content %}